ENVIROMENT=develop
APP_ENV=travelQuote
PRICE_PER_KM=25
PRICE_PER_MINUTE=5
PRICE_COMPANION=100
PRICE_PER_SMALL_PET=50
PRICE_PER_MEDIUM_PET=50
PRICE_PER_BIG_PET=50
PERCENTAGE_NIGHT_PRICE=0.5
MIN_HOUR_NIGHT=0
MAX_HOUR_NIGHT=24